@charset "utf-8";

/* 게시판 쓰기 */
#autosave_wrapper {position:relative; font-size:14px;}
#autosave_pop {display:none;z-index:10;position:absolute !important;top:34px;right:0;width:100%;height:auto !important;height:180px;max-height:205px;border:1px solid #565656;background:#fff;
-webkit-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.2);
box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.2);}
#autosave_pop:before{content: "";position: absolute;top: -8px;right: 45px;width: 0;height: 0;border-style: solid;border-width: 0 6px 8px 6px;border-color: transparent transparent #000 transparent;}
#autosave_pop:after{content: "";position: absolute;top: -7px;right: 45px;width: 0;height: 0;border-style: solid;border-width: 0 6px 8px 6px;border-color: transparent transparent #fff transparent;}
html.no-overflowscrolling #autosave_pop {height:auto;max-height:10000px !important} /* overflow 미지원 기기 대응 */
#autosave_pop strong {position:absolute;font-size:0;line-height:0;overflow:hidden}
#autosave_pop div {text-align:center;margin:0 !important;}
#autosave_pop button {margin:0;padding:0;border:0;}
#autosave_pop ul {margin:0px;padding:15px;border-top:1px solid #e9e9e9;list-style:none;overflow-y:scroll;height:156px;border-bottom:1px solid #e8e8e8}
#autosave_pop li {padding:8px 5px;border-bottom:1px solid #fff;zoom:1}
#autosave_pop li:after {display:block;visibility:hidden;clear:both;content:""}
#autosave_pop a {display:block;float:left}
#autosave_pop span {display:block;float:right;color:#999}
.autosave_close {cursor:pointer;width:100%;height:30px;background:none;color:#888;font-weight:bold;font-size:0.92em}
.autosave_close:hover{background:#f3f3f3;color:#3597d9}
.autosave_content {display:none}
.autosave_del{background:url(./img/close_btn.png) no-repeat 50% 50%;text-indent:-999px;overflow:hidden;height:26px;width:20px;}

.cke_sc { display:none; }

/* 기타 */
#bo_v_con div { position: relative; margin-bottom: 1rem; }
#bo_v_con img { margin-bottom: 1rem; }
#bo_v_con iframe { position: absolute; width: 100%; height: 100%; }
#bo_v_con .video { position: relative; width: 100%;	padding-bottom: 56.25%;	border-radius: 2px;	overflow: hidden; }
#bo_v_con .video iframe { position: absolute; width: 100%; height: 100%; }

/* 커스텀 */
.anchor { position: relative } 
.anchor a { position: absolute; top: -60px }
/* .pagination { margin-bottom: 0.75rem; } */

.table { table-layout: fixed; }

.list-icon { width: 20px; height: 20px; vertical-align: text-bottom; }
.view-icon { width: 48px; height: 48px; }
.comm-icon { width: 48px; height: 48px; }
.comm-body { background: #f4f4f4; padding: 20px; border-radius: 5px; }

@media (max-width: 575px)
{
	#captcha_audio {display:none !important;}

	.xs-100 { width: 100%; }
	.xs-full {
		width: 100vw;
		position: relative;
		/* margin-top: -36px; */
		margin-left: -50vw;
		left: 50%;
	}
	.xs-full td	{ padding: 8px 18px; }

	.list-icon { width: 18px; height: 18px; vertical-align: text-top; }
	.comm-icon { width: 24px; height: 24px; margin: 10px; position: absolute; }
	.comm-body { padding: 10px; }
	.comm-name { margin: 0 0 6px 30px; }
}